package no.hib.dat104.controller;

import java.io.IOException;
import java.io.PrintWriter;
import java.util.List;

import javax.ejb.EJB;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import no.hib.dat104.dataaccess.DeltagerEAO;
import no.hib.dat104.model.Deltager;

import static no.hib.dat104.controller.UrlMappings.DELTAGERLISTE_URL;





@WebServlet("/" + DELTAGERLISTE_URL)
public class DeltagerlisteServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
       
	@EJB
	private DeltagerEAO deltagerEAO;

	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		
		request.getRequestDispatcher("WEB-INF/jsp/deltagerliste.jsp").forward(request, response);
		
		HttpSession session = request.getSession();
		List <Deltager> deltagere = deltagerEAO.finnAlleDeltagere(); 
		session.setAttribute("deltagere", deltagere);
	
	
		
	}

	
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		doGet(request, response);
	}

}
