package no.hib.dat104.controller;

import java.io.IOException;
import java.util.List;

import javax.ejb.EJB;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;

import no.hib.dat104.dataaccess.DeltagerEAO;
import no.hib.dat104.model.Deltager;
import no.hib.dat104.validering.Inputvalidering;

import static no.hib.dat104.controller.UrlMappings.MOBIL_LOGIN_URL;
import static no.hib.dat104.controller.UrlMappings.DELTAGERLISTE_URL;


@WebServlet("/" +  MOBIL_LOGIN_URL)
public class MobilloginServlet extends HttpServlet {
	private static final long serialVersionUID = 1L;
	@EJB
	private DeltagerEAO deltagerEAO;


	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		request.getRequestDispatcher("WEB-INF/jsp/mobillogin.jsp").forward(request, response);
		

		
		
		
	}


	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		doGet(request, response);
		
		HttpSession session = request.getSession();
		Deltager deltager = new Deltager();
		Inputvalidering inputvalidering = new Inputvalidering();
		String mobil = (String) request.getAttribute("mobil");
		deltager.setMobil(mobil);
		
		if(!inputvalidering.erMobilloginRiktig(mobil)){
			session.setAttribute("inputvalidering", inputvalidering);
			response.sendRedirect(MOBIL_LOGIN_URL);
		}else{
			
			deltager = deltagerEAO.finnDeltager(mobil);
			session.setAttribute("deltager", deltager);
			response.sendRedirect(DELTAGERLISTE_URL);
		}
		
	}

}
